<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
<context>
    <name>@default</name>
    <message>
        <source>APP_DEFAULT_ICO</source>
        <translation>icon_default.png</translation>
    </message>
    <message>
        <source>ABOUT</source>
        <translation>icon_about.png</translation>
    </message>
    <message>
        <source>ABOUT_SPLASH</source>
        <translation>icon_about.png</translation>
    </message>
    <message>
        <source>APP_MODULE_BIG_ICO</source>
        <translation>icon_module_big.png</translation>
    </message>
    <message>
        <source>APP_BASE_LOGO</source>
        <translation>icon_applogo.png</translation>
    </message>
    <message>
        <source>ICON_SELECT</source>
        <translation>icon_select.png</translation>
    </message>
    <message>
        <source>APP_MODULE_ICO</source>
        <translation>icon_module.png</translation>
    </message>
    <message>
        <source>BROWSER_ICON</source>
        <translation>icon_default.png</translation>
    </message>    
    <message>
        <source>BROWSER_CLOSE_ICON</source>
        <translation>close.png</translation>
    </message>    
</context>
</TS>
